/*

Задание Уровеня 2 - Перевод в градусную меру

Написать программу, осуществляющую перевод величины из радианной меры в градусную. Радианная мера (вещественное число) задается на стандартном потоке ввода stdin, результат перевода необходимо математически округлить до целого числа и вывести на стандартный поток вывода stdout. В конце ответа не должно быть переноса на новую строку. Проверить на валидность введенные данные. В случае любой ошибки выводить "n/a".

Примечание: в одном радиане 57.29 градусов.

| Входные данные | Результат работы |
| 1              | 57               |
| 2              | 115              |

Внимание: Мы любезно напоминаем вам, что процедура тестирования вашей программы включает анализ стиля кода. Пожалуйста, загляните в папку materials/. Также обязательно проверяйте вашу программу на утечки памяти!

*/

/*

1 рад. = 57.290 град.
2 рад. = 114.580 град.
3 рад. = 171.870 град.
4 рад. = 229.160 град.
5 рад. = 286.450 град.
6 рад. = 343.740 град.
7 рад. = 401.030 град.
8 рад. = 458.320 град.
9 рад. = 515.610 град.
10 рад. = 572.900 град.
11 рад. = 630.190 град.
12 рад. = 687.480 град.

*/


#include <stdio.h>
#include <math.h>
#define DEGREE 57.29

int main() {
    double radians;
    int res;

    if (scanf("%lf", &radians) != 1 || getchar() != '\n') {
        printf("n/a");
    } else {
        res = (int)round(radians * DEGREE);
        res = res % 360;
        printf("%d", res);
    }

    return 0;
}